{
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/r/:shortCode",
      "destination": "/api/r/:shortCode"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
